# Geniee-Wrapper-Ad-SDK-Android

./: .gitignore  README.md
repository/jp/co/geniee/gnhbadapter/GNHBPrebidAdapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/geniee/gnhbadapter/GNHBPrebidAdapter/1.0.0.0/: GNHBPrebidAdapter-1.0.0.0.aar  GNHBPrebidAdapter-1.0.0.0.aar.md5  GNHBPrebidAdapter-1.0.0.0.aar.sha1  GNHBPrebidAdapter-1.0.0.0.pom  GNHBPrebidAdapter-1.0.0.0.pom.md5  GNHBPrebidAdapter-1.0.0.0.pom.sha1
repository/jp/co/geniee/gnhbadapter/GNHBPubmaticAdapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/geniee/gnhbadapter/GNHBPubmaticAdapter/1.0.0.0/: GNHBPubmaticAdapter-1.0.0.0.aar  GNHBPubmaticAdapter-1.0.0.0.aar.md5  GNHBPubmaticAdapter-1.0.0.0.aar.sha1  GNHBPubmaticAdapter-1.0.0.0.pom  GNHBPubmaticAdapter-1.0.0.0.pom.md5  GNHBPubmaticAdapter-1.0.0.0.pom.sha1
repository/jp/co/geniee/gnwrapperadsdk/GNWrapperAdSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/geniee/gnwrapperadsdk/GNWrapperAdSDK/1.0.0/: GNWrapperAdSDK-1.0.0.aar  GNWrapperAdSDK-1.0.0.aar.md5  GNWrapperAdSDK-1.0.0.aar.sha1  GNWrapperAdSDK-1.0.0.pom  GNWrapperAdSDK-1.0.0.pom.md5  GNWrapperAdSDK-1.0.0.pom.sha1
repository/jp/co/geniee/gnwrapperadsdk/GNWrapperAdSDK/1.0.1/: GNWrapperAdSDK-1.0.1.aar.md5  GNWrapperAdSDK-1.0.1.aar.sha1  GNWrapperAdSDK-1.0.1.pom  GNWrapperAdSDK-1.0.1.pom.md5  GNWrapperAdSDK-1.0.1.pom.sha1
samples/: .gitignore
samples/GNWrapperAdSample/: build.gradle  settings.gradle
samples/GNWrapperAdSample/GNHBPrebidAdapter/: build.gradle  proguard-rules.pro
samples/GNWrapperAdSample/GNHBPrebidAdapter/src/main/: AndroidManifest.xml
samples/GNWrapperAdSample/GNHBPrebidAdapter/src/main/java/jp/co/geniee/gnhbadapter/: GNHBPrebidBannerAdapter.java
samples/GNWrapperAdSample/GNHBPubmaticAdapter/: build.gradle  proguard-rules.pro
samples/GNWrapperAdSample/GNHBPubmaticAdapter/src/main/: AndroidManifest.xml
samples/GNWrapperAdSample/GNHBPubmaticAdapter/src/main/java/jp/co/geniee/gnhbadapter/: GNHBPubmaticBannerAdapter.java
samples/GNWrapperAdSample/GNWrapperAdSdk/: build.gradle  proguard-rules.pro
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/: AndroidManifest.xml
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/: GNWrapperAdSDK.java
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/banner/: GNAutoRefresh.java  GNHBBannerAdapter.java  GNHeaderBidding.java  GNUnifiedPricingRules.java  GNWrapperAdBanner.java
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/enums/: GNErrorCode.java  GNLogLevel.java
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/listeners/: GNHBAdapterListener.java  GNHeaderBiddingListener.java  GNJsonParserListener.java  GNUnifiedPricingRulesListener.java  GNWrapperAdBannerListener.java
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/loggers/: Log.java
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/params/: GNCustomTargetingParams.java  GNHBParams.java  GNProcessCompletedParams.java  GNUPRParams.java  GNWrapperParams.java
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/parsers/: GNJsonParser.java
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/utils/: SizeConvertUtils.java  StringUtils.java
samples/GNWrapperAdSample/GNWrapperAdSdk/src/main/java/jp/co/geniee/gnwrapperadsdk/viewable/: GNViewable.java
samples/GNWrapperAdSample/gradle/wrapper/: gradle-wrapper.properties
samples/GNWrapperAdSample/kotlin_app/: build.gradle  google-services.json
samples/GNWrapperAdSample/kotlin_app/libs/: GNHBPrebidAdapter-1.0.0.0.aar  GNHBPubmaticAdapter-1.0.0.0.aar  GNWrapperAdSDK-1.0.0.aar  GNWrapperAdSDK-1.0.1.aar
samples/GNWrapperAdSample/kotlin_app/src/androidTest/java/jp/co/geniee/gnwrapperadsample/: ExampleInstrumentedTest.java
samples/GNWrapperAdSample/kotlin_app/src/main/: AndroidManifest.xml
samples/GNWrapperAdSample/kotlin_app/src/main/java/jp/co/geniee/gnwrapperadsample/: MainActivity.java  MainActivity.kt
samples/GNWrapperAdSample/kotlin_app/src/main/res/layout/: activity_main.xml  activity_main1.xml
samples/GNWrapperAdSample/kotlin_app/src/main/res/values/: strings.xml
samples/GNWrapperAdSample/kotlin_app/src/main/res/xml/: remote_config_defaults.xml
samples/GNWrapperAdSample/kotlin_app/src/test/java/jp/co/geniee/gnwrapperadsample/: ExampleUnitTest.java
