
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Add Firebase Service SDK
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://raw.github.com/geniee-ssp/Geniee-Wrapper-Ad-SDK-Android/feature/GNWrapperAdSDK-1.0.0/repository'
        }

        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

