apply plugin: 'com.android.application'

// Add Firebase Service SDk
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "jp.co.geniee.gnwrapperadsample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Add Firebase Service SDK
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'

    // Add Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:19.6.0'



    implementation 'org.prebid:prebid-mobile-sdk:1.9'

    // To integrate OpenWrap SDK
    implementation 'com.pubmatic.sdk:openwrap:1.7.2'
    // To integrate GAM event handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-dfp:1.2.0'
}
