apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Add Firebase Service SDK
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jp.co.geniee.gnwrapperadsample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // TO integrate  Firebase Service SDK
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'

    // TO integrate  Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //  TO integrate  Geniee Wrapper Ad SDK and Adapter
    /*  If you want to get it with Maven, enable the following (recommended procedure)  */
//    implementation 'jp.co.geniee.gnwrapperadsdk:GNWrapperAdSDK:1.0.0'
//    implementation 'jp.co.geniee.gnhbadapter:GNHBPrebidAdapter:1.0.0.0'
//    implementation 'jp.co.geniee.gnhbadapter:GNHBPubmaticAdapter:1.0.0.0'

    /*  If you want to place aar under the libs folder, please enable the following */
    implementation fileTree(dir: "libs", include: ["*.aar"])

    // TO integrate Prebid SDK
    implementation 'org.prebid:prebid-mobile-sdk:1.9'

    // To integrate OpenWrap SDK
    implementation 'com.pubmatic.sdk:openwrap:1.7.2'
}
